<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.luisdbb.tarea3AD2024base.controller.HistorialOperacionesController">

    <top>
        <HBox alignment="CENTER" prefHeight="100.0" style="-fx-background-color: #E57373;">
            <Button fx:id="btnAtras" onAction="#atras" style="-fx-background-color: white;" text="Atrás">
                <HBox.margin><Insets right="150.0" /></HBox.margin>
            </Button>
            <Label text="Historial de Operaciones">
                <font><Font name="Britannic Bold" size="32.0" /></font>
                <HBox.margin><Insets right="200.0" /></HBox.margin>
            </Label>
        </HBox>
    </top>

    <left>
        <VBox alignment="TOP_CENTER" prefWidth="320.0" spacing="12.0" style="-fx-background-color: lightskyblue;">
            <padding><Insets left="15.0" right="15.0" top="20.0" /></padding>

            <Label style="-fx-font-weight: bold;" text="Filtros de búsqueda">
                <font><Font name="Arial" size="15.0" /></font>
            </Label>

          
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label prefWidth="90" text="Usuario:">
                    <font><Font name="Arial" size="13.0" /></font>
                </Label>
                <TextField fx:id="txtUsuarioFiltro" prefWidth="180.0" promptText="Nombre de usuario" />
            </HBox>

            
            <Label text="Tipo de operación:">
                <font><Font name="Arial" size="13.0" /></font>
            </Label>
         <VBox prefHeight="62.0" prefWidth="126.0" spacing="5.0">
            <children>
                  <CheckBox fx:id="ckNuevo" selected="true" text="NUEVO" />
                  <CheckBox fx:id="ckActualizacion" selected="true" text="ACTUALIZACIÓN" />
                  <CheckBox fx:id="ckBorrado" selected="true" text="BORRADO" />
            </children>
            <VBox.margin>
               <Insets left="100.0" />
            </VBox.margin>
         </VBox>

           
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label prefWidth="90" text="Desde:">
                    <font><Font name="Arial" size="13.0" /></font>
                </Label>
                <DatePicker fx:id="dpDesde" prefWidth="180.0" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <Label prefWidth="90" text="Hasta:">
                    <font><Font name="Arial" size="13.0" /></font>
                </Label>
                <DatePicker fx:id="dpHasta" prefWidth="180.0" />
            </HBox>

            <Button fx:id="btnBuscar" onAction="#buscar" prefWidth="200.0" style="-fx-background-color: #5B9BD5; -fx-text-fill: white;" text="Buscar">
                <font><Font name="Arial" size="14.0" /></font>
                <VBox.margin><Insets top="10.0" /></VBox.margin>
            </Button>

            <Button fx:id="btnLimpiar" onAction="#limpiarFiltros" prefWidth="200.0" style="-fx-background-color: #E57373; -fx-text-fill: white;" text="Limpiar">
                <font><Font name="Arial" size="13.0" /></font>
            </Button>

        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_LEFT" prefWidth="660.0" spacing="10.0" style="-fx-background-color: lightskyblue;">
            <padding><Insets left="15.0" right="15.0" top="20.0" /></padding>

            <HBox alignment="CENTER_LEFT" spacing="20.0">
                <Label style="-fx-font-weight: bold;" text="Resultados:">
                    <font><Font name="Arial" size="15.0" /></font>
                </Label>
                <Label fx:id="lblTotal" prefHeight="16.0" prefWidth="215.0" style="-fx-text-fill: gray;">
                    <font><Font name="Arial" size="13.0" /></font>
                </Label>
            </HBox>

            <ListView fx:id="lvResultados" prefHeight="550.0" prefWidth="630.0" />

        </VBox>
    </center>

</BorderPane>
